@media (min-width: 550px) and (max-width: 700px) {
  .content-item-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .doc-container {
    max-width: 250px;
  }
}

@media (min-width: 0px) and (max-width: 550px) {
  .content-item-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .doc-container {
    max-width: 250px;
  }
  .content-container {
    flex-direction: column;
  }

  .main-panel {
    left: 50%;
    padding: 50px 0 50px 0;
    position: absolute;
    top: 0%;
    transform: translate(-50%, 0%);
  }

  html,
  body {
    overflow-y: scroll;
  }
}
